& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'BigShoulders',
        @font-path: '@{baseDir}fonts/Big_Shoulders/BigShouldersStencilText-Regular',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );
}